# RMP-Core

./: README.md
RMP.Core.Host/: .gitignore  .tool-versions  Dockerfile  Program.cs  RMP.Core.Host.csproj  RMP.Core.Host.http  RMP.Core.Host.sln  appsettings.json  rmpu2026.db  rmpu2026.db-shm  rmpu2026.db-wal
RMP.Core.Host/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RMP.Core.Host/Abstractions/Errors/: Error.cs
RMP.Core.Host/Abstractions/ResultResponse/: Result.cs  ResultT.cs
RMP.Core.Host/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
RMP.Core.Host/Database/: ApplicationDbContext.cs
RMP.Core.Host/Entities/: BaseEntity.cs  BaseRateEntity.cs  CourseEntity.cs  DepartmentEntity.cs  DepartmentProfessorEntity.cs  NewsEntity.cs  ProfessorCourseEntity.cs  ProfessorEntity.cs  RateProfessorEntity.cs  RateUniversityEntity.cs  UniversityEntity.cs
RMP.Core.Host/Entities/Identity/: Role.cs  RoleClaim.cs  UserClaim.cs  UserEntity.cs  UserLogin.cs  UserRole.cs  UserToken.cs
RMP.Core.Host/Exceptions/: GlobalExceptionHandler.cs
RMP.Core.Host/Extensions/: DatabaseExtensions.cs  FileUploadHelper.cs  HealthChecksExtensions.cs  MediatRExtensions.cs  ResultExtensions.cs
RMP.Core.Host/Features/Course/: CourseErrors.cs
RMP.Core.Host/Features/Department/: DepartmentErrors.cs
RMP.Core.Host/Features/News/: NewsErrors.cs
RMP.Core.Host/Features/Professor/: ProfessorErrors.cs
RMP.Core.Host/Features/Rating/: RateProfessorsErrors.cs  RatingErrors.cs
RMP.Core.Host/Features/University/: UniversityErrors.cs
RMP.Core.Host/Mapper/: AdminDashboardMapper.cs  AdminMapper.cs  CourseMapper.cs  DepartmentMapper.cs  NewsMapper.cs  ProfessorMapper.cs  RatingMapper.cs  UniversityMapper.cs  UserMapper.cs
RMP.Core.Host/Migrations/: 20260113220044_Initial.Designer.cs  20260113220044_Initial.cs  ApplicationDbContextModelSnapshot.cs
RMP.Core.Host/Properties/: launchSettings.json
(+109 files in other folders)
